
// Query params
//?key=value&key=value
//queryparams
app.get("/", (req, res) => {
    const name = req.query.name
    const age = req.query.age

    res.send(`${name}, ${age}`)
})

// body
app.post("/", (req, res) => {
    const name = req.body.name
    const age = req.body.age
    const products = req.body.products
    res.send(``)
})



app.post("/", (req, res) => {

    res.send("Hola mundo express POST!!")
})

app.get("/", (req, res) => {

    res.send("Hola mundo express DELETE!!")
})

//params
app.put("/users/:id", (req, res) => {
    const id = req.params.id
    res.send(`${id}`)
})